<!doctype html>

<html>
<head>
<title>
Ghana Home page, Resource bla bla bla 
</title>

<style>
#MainDiv{
	background:#ECECEC;
	height:100vh;
	}
#Advert{
	height:150px;
	background:#96B2DB;
	}
	
#NavBar{
	background:#70A703;
	height:250px;
	
	}
.oneclassforall{
	width:90% !important;
	margin-left:auto;
	margin-right:auto;
	}
.menus{
	height:50px;
	color:#CCCCCC;
	font-weight:bold;

	padding:5px;
	float:left;
	clear:right;
	width:10%;


	}
	
#menu1{background:#70A703}
#menu2{background:#FF0001}
#menu3{background:#02AAE9}
#menu4{background:#963A8C}
#menu5{background:#FFBC0A}
#menu6{background:#1E446B}
#menu7{background:#FF5A0A}
#menu8{background:#9E7241}


<style>
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

#mytable{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}



#mytable td{
  border: 1px solid #ddd;
  padding: 8px;
}

 #mytable th {
  border: 1px solid #ddd;
  padding: 8px;
}


#mytable tr:nth-child(even){background-color: green;}

#mytable tr:hover {background-color: #ddd;}

#mytable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: red;
  color: white;
}


</style>
</head>




<body>
<div id="MainDiv" > 
<!--Main Adverts Start Here-->
<div  id="Advert" class="oneclassforall">
<div id="logoandsocialmedia">
<div id="logo" style="float:left; clear:right; padding:10px;">
<img src="Assets/logo_desktop.png" alt="Logo" />
</div>



</div>
</div>
<!--Main Adverts Ends Here-->

<!--Navigation Bar Starts Here-->
<div id="NavBar" class="oneclassforall">
<!--NAVIGATION STARTS HERE-->
<div id="menu1" class="menus" >
Home 

  </div>
<div id="menu2" class="menus"><a href="cssclass.html">  Menu 1</a></div>
<div id="menu3" class="menus">Menu 3</div>
<div id="menu4" class="menus">Menu 4</div>
<div id="menu5" class="menus">Menu 5</div>
<div id="menu6" class="menus">Menu 6</div>
<div id="menu7" class="menus">Menu 7</div>
<div id="menu8" class="menus">Menu 8</div>
<!--NAVIGATION ENDS HERE-->
</div>

<!--Navigatin Bar Ends Here-->
<div>
<table id="mytable" class="oneclassforall">
<tr>
<th>SURNAME</th>
<th>OTHER NAMES</th>
<th>AGE</th>
<th>NATIONALITY</th>
</tr>

<tr>
<td>ANTWI</td>
<td>WINFRED</td>
<td>15</td>
<td>WINFRED</td>
</tr>

<tr>
<td>ANTWI</td>
<td>WINFRED</td>
<td>15</td>
<td>WINFRED</td>
</tr>

<tr>
<td>ANTWI</td>
<td>WINFRED</td>
<td>15</td>
<td>WINFRED</td>
</tr>

<tr>
<td>ANTWI</td>
<td>WINFRED</td>
<td>15</td>
<td>WINFRED</td>
</tr>

<tr>
<td>ANTWI</td>
<td>WINFRED</td>
<td>15</td>
<td>WINFRED</td>
</tr>

<tr>
<td>ANTWI</td>
<td>WINFRED</td>
<td>15</td>
<td>WINFRED</td>
</tr>


</table>



</div>
</div>



<h2>Styling a link depending on state</h2>

<p><b></b></p>



<a href="default.asp" target="_blank">This is a link</a>


<div id="images" style="margin-left:auto; margin-right:auto; ">
<img src="Assets/flutter.jpg" alt="Winfred Flutter Tshirt Iage" style="width:100px; height:100px"/> 
</div>

</body>






</html>
